In [1]:
import pandas as pd

In [2]:
data = {
    "Bagian" : ['Staff','Staff','Marketing','Marketing'],
    "Nama" : ['A','B','C','D'],
    "Penjualan" : [245,250,300,350]
}
df = pd.DataFrame(data)

In [3]:
df

      Bagian Nama  Penjualan
0      Staff    A        245
1      Staff    B        250
2  Marketing    C        300
3  Marketing    D        350

In [4]:
df.groupby('Bagian')

In [5]:
df.groupby('Bagian').mean()

           Penjualan
Bagian
Marketing      325.0
Staff          247.5

In [6]:
df.groupby('Bagian').max()

          Nama  Penjualan
Bagian
Marketing    D        350
Staff        B        250

In [7]:
df.groupby('Bagian').count()

           Nama  Penjualan
Bagian
Marketing     2          2
Staff         2          2

In [8]:
df.groupby('Bagian').describe()

          Penjualan
              count   mean        std    min     25%    50%     75%    max
Bagian
Marketing       2.0  325.0  35.355339  300.0  312.50  325.0  337.50  350.0
Staff           2.0  247.5   3.535534  245.0  246.25  247.5  248.75  250.0

In [9]:
df.groupby('Bagian').describe().transpose()

Bagian            Marketing       Staff
Penjualan count    2.000000    2.000000
          mean   325.000000  247.500000
          std     35.355339    3.535534
          min    300.000000  245.000000
          25%    312.500000  246.250000
          50%    325.000000  247.500000
          75%    337.500000  248.750000
          max    350.000000  250.000000

In [10]:
df.groupby('Bagian').describe().transpose()['Staff']

Penjualan  count      2.000000
           mean     247.500000
           std        3.535534
           min      245.000000
           25%      246.250000
           50%      247.500000
           75%      248.750000
           max      250.000000
Name: Staff, dtype: float64

In [11]:
data1 = {
    'A' : ['A0','A1','A2','A3'],
    'B' : ['B0','B1','B2','B3'],
    'C' : ['C0','C1','C2','C3'],
    'D' : ['D0','D1','D2','D3'],
}

data2 = {
    'A' : ['A4','A5','A6','A7'],
    'B' : ['B4','B5','B6','B7'],
    'C' : ['C4','C5','C6','C7'],
    'D' : ['C4','C5','C6','C7'],
}

data3 = {
    'A' : ['A8','A9','A10','A11'],
    'B' : ['B8','B9','B10','B11'],
    'C' : ['C8','C9','C10','C11'],
    'D' : ['C8','C9','C10','C11'],
}

df1 = pd.DataFrame(data1,index=[0,1,2,3])
df2 = pd.DataFrame(data2,index=[4,5,6,7])
df3 = pd.DataFrame(data3,index=[8,9,10,11])

In [13]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [14]:
df2

    A   B   C   D
4  A4  B4  C4  C4
5  A5  B5  C5  C5
6  A6  B6  C6  C6
7  A7  B7  C7  C7

In [15]:
df3

      A    B    C    D
8    A8   B8   C8   C8
9    A9   B9   C9   C9
10  A10  B10  C10  C10
11  A11  B11  C11  C11

In [17]:
pd.concat([df1,df2,df3])

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   C4
5    A5   B5   C5   C5
6    A6   B6   C6   C6
7    A7   B7   C7   C7
8    A8   B8   C8   C8
9    A9   B9   C9   C9
10  A10  B10  C10  C10
11  A11  B11  C11  C11

In [18]:
pd.concat([df1,df2,df3],axis=1)

      A    B    C    D    A    B    C    D    A    B    C    D
0    A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   A4   B4   C4   C4  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN   A5   B5   C5   C5  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   A6   B6   C6   C6  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   A7   B7   C7   C7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   C8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   C9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  C10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  C11

In [23]:
left = {
    'key1' : ['K0','K0','K1','K2'],
    'key2' : ['K0','K1','K0','K1'],
    'A' : ['A0','A1','A2','A3'],
    'B' : ['B0','B1','B2','B3'],
}

right = {
    'key1' : ['K0','K1','K1','K2'],
    'key2' : ['K0','K0','K0','K0'],
    'C' : ['C0','C1','C2','C3'],
    'D' : ['D0','D1','D2','D3'],
}

dfLeft = pd.DataFrame(left)
dfRight = pd.DataFrame(right)

In [24]:
dfLeft

  key1 key2   A   B
0   K0   K0  A0  B0
1   K0   K1  A1  B1
2   K1   K0  A2  B2
3   K2   K1  A3  B3

In [25]:
dfRight

  key1 key2   C   D
0   K0   K0  C0  D0
1   K1   K0  C1  D1
2   K1   K0  C2  D2
3   K2   K0  C3  D3

In [29]:
#Outer data akan ditampilkan semua, ketika ada data yang tidak cocok akan ditulis sebagai data Nan
pd.merge(dfLeft,dfRight,how='outer',on=['key1','key2'])

  key1 key2    A    B    C    D
0   K0   K0   A0   B0   C0   D0
1   K0   K1   A1   B1  NaN  NaN
2   K1   K0   A2   B2   C1   D1
3   K1   K0   A2   B2   C2   D2
4   K2   K1   A3   B3  NaN  NaN
5   K2   K0  NaN  NaN   C3   D3

In [30]:
#Inner penggabungan ketika ada data yang tidak cocok/NaN maka tidak akan ditampilkan
pd.merge(dfLeft,dfRight,how='inner',on=['key1','key2'])

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

In [31]:
#Right fokus pada data right
pd.merge(dfLeft,dfRight,how='right',on=['key1','key2'])

  key1 key2    A    B   C   D
0   K0   K0   A0   B0  C0  D0
1   K1   K0   A2   B2  C1  D1
2   K1   K0   A2   B2  C2  D2
3   K2   K0  NaN  NaN  C3  D3

In [32]:
#Left
pd.merge(dfLeft,dfRight,how='left',on=['key1','key2'])

  key1 key2   A   B    C    D
0   K0   K0  A0  B0   C0   D0
1   K0   K1  A1  B1  NaN  NaN
2   K1   K0  A2  B2   C1   D1
3   K1   K0  A2  B2   C2   D2
4   K2   K1  A3  B3  NaN  NaN

In [36]:
left = {
    'A' : ['A0','A1','A2'],
    'B' : ['B0','B1','B2']  
}

left = {
    'C' : ['C0','D1','E2'],
    'D' : ['C0','D1','E2']
}

dfKiri = pd.DataFrame(left,index=['K0','K1','K2'])
dfKanan = pd.DataFrame(right,index=['K0','K2','K3'])

ValueError: Shape of passed values is (4, 4), indices imply (3, 4)

In [34]:
dfKiri

     C   D
K0  C0  C0
K1  D1  D1
K2  E2  E2

In [38]:
dfKanan

NameError: name 'dfKanan' is not defined